---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: basic-service
spec:
  template:
    spec:
      containers:
      - name: basic-service
        env:
        - name: ENV_1
          value: NEW_VAL_1
        - name: NEW_ENV_VAR
          value: NEW_VAL_2
